<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pulsing Heart</title>
        <style>
/* === Variables === */
:root {
  --all-animations-duration: 1.5s;
  --bgColor: red;
  --color: black;
  --defaultAnimationState: running;
}

/* === Body === */
body {
  animation: ChangeBGcolor var(--all-animations-duration) infinite alternate-reverse;
  overflow: hidden;
  animation-play-state: var(--defaultAnimationState);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* === Header === */
.main-quote {
  font-family: 'Dosis', sans-serif;
  text-align: center;
  animation: h1Change var(--all-animations-duration) infinite alternate-reverse;
  animation-play-state: var(--defaultAnimationState);
  margin-top: 150px;
}

/* === Heart === */
.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin: 40px auto;
  animation: pulse var(--all-animations-duration) infinite alternate-reverse;
  animation-play-state: var(--defaultAnimationState);
}

.heart:before,
.heart:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 80px;
  background: #ff0000;
  border-radius: 50px 50px 0 0;
  animation: HeartColor var(--all-animations-duration) infinite alternate-reverse;
  animation-play-state: var(--defaultAnimationState);
}

.heart:before {
  left: 50px;
  top: 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  top: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.heart span {
  position: relative;
  top: 15px;
  left: 25px;
  z-index: 1;
  font-family: 'Lovers Quarrel', cursive;
  font-weight: bold;
  font-size: 35px;
  animation: ChangeColor var(--all-animations-duration) infinite alternate-reverse;
  animation-play-state: var(--defaultAnimationState);
}

/* === Animations === */
@keyframes pulse {
  from { transform: scale(1); }
  to { transform: scale(1.5); }
}

@keyframes ChangeBGcolor {
  from { background-color: var(--color); }
  to { background-color: var(--bgColor); }
}

@keyframes h1Change {
  from { color: var(--bgColor); }
  to { color: var(--color); }
}

@keyframes HeartColor {
  from { background-color: var(--bgColor); }
  to { background-color: var(--color); }
}

@keyframes ChangeColor {
  from { color: var(--color); }
  to { color: var(--bgColor); }
}
</style>
    </head>
    <body>
        <h1 class="main-quote">أنت نبض قلبي</h1>
        <div class="heart">
            <span>H</span>
        </div>
    </body>
</html>

